[Task1]
Arrival_Time=0
Execution_Time=30
Period_Time=60
Deadline_Time=50
Assignment_Level=level1
level2=10
level3=30

[Task2]
Arrival_Time=0
Execution_Time=15
Period_Time=30
Deadline_Time=20
Assignment_Level=level1
#level1=5
#level2=10
#level3=10

[Task3]
Arrival_Time=0
Execution_Time=25
Period_Time=40
Deadline_Time=35
Assignment_Level=level2
#level1=10
#level2=15
#level3=25


#[w1]
#Arrival_Time=2
#Execution_Time=40
#Period_Time=70
#Deadline_Time=70
#Assignment_Level=level4

#[w2]
#Arrival_Time=0
#Execution_Time=20
#Period_Time=65
#Deadline_Time=60
#Assignment_Level=level2
#level3=30
