[ComityRT] 
num_Criticality_Level = 3 

Pirority_assignment_method =SMC

System_MaxNum_Cores_Limit = True 

System_Use_Cores=0,1,2,3

Workload_Name=workload

Execution_Level_Mode=level1 

Change_Level_Mode=true

Scheduleability_analysis=RM

[level1]
Sub_Level=true

Level_Use_Cores=0

Level_Cores_Weights=1

Level_Memory_Limit=500  

Level_Priority_Mode=RM

	[[level1_1]]
	Level_Use_Cores=1

	Level_Cores_Weights=0.5

	Level_Memory_Limit=300
        #[[level1_2]]
        #Level_Use_Cores=2

        #Level_Cores_Weights=0.5

        #Level_Memory_Limit=300

[level2]
Sub_Level=false

Level_Use_Cores=1

Level_Cores_Weights=0.5

Level_Memory_Limit=3000
	
Level_Priority_Mode=EDF

	#[[level_2]]
	#Level_Use_Cores=3

	#Level_Cores_Weights=0.7

	#Level_Memory_Limit=300

[level3]
Sub_Level=false

Level_Use_Cores=2

Level_Cores_Weights=0.5

Level_Memory_Limit=200

Level_Priority_Mode=RM

	[[level3_2]]
	Level_Use_Cores=3

	Level_Cores_Weights=0.3

	Level_Memory_Limit=200
